{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "proxy"
    },
    {
      "path": "demo"
    }
  ],
  "settings": {
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "files.exclude": {
      "**/.git": true,
      "**/web": true,
      "**/out": true,
      "**/.cache": true,
      "**/dist": true
    },
    "vetur.format.defaultFormatter.ts": "prettier",
    "debug.node.autoAttach": "off",
    "debug.toolBarLocation": "docked"
  }
}
